; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Helico Game v1"
#define MyAppVersion "1.1"
#define MyAppPublisher "Niiazbek's "
#define MyAppURL "https://github.com/n1yazbek"
#define MyAppExeName "Helico Game.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{492908EF-D8FA-4406-A815-6BBC9D4F4529}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\program files\Niiazbek's
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\VSCode Projects\SDL_Demo\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\Release\Helico Game.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\Release\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\Release\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\Release\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\Release\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\Release\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\Release\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\Release\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\Release\SDL2_image.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\Release\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\Release\SDL2_ttf.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\Release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

