; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Helico Game "
#define MyAppVersion "1.2"
#define MyAppPublisher "Niiazbek's"
#define MyAppURL "https://github.com/n1yazbek"
#define MyAppExeName "Helico Game.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1CBEDD4-9B32-4BCC-BD1F-A0B33F2CC8D9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\Helico Game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\GameWindow.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\GameWindow.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\Helicopter.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\Helicopter.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\Main.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\Obstacles.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\Obstacles.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\Scores.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\SDL_Demo.vcxproj"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\SDL_Demo.vcxproj.filters"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\SDL_Demo.vcxproj.user"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\SDL2_ttf.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\Sprite.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\Sprite.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\Vector.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\Vector.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\VSCode Projects\SDL_Demo\SDL_Demo\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
